@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@500&family=Galada&family=Nerko+One&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Slabo+27px&display=swap');
*{
    margin: 0;
    padding: 0;
    vertical-align:baseline;
    list-style:none;
    border:0
}
.menu{
    border: 1px solid transparent;
    background-color: #1f3a93;
    width: 100%;
    height:130px;
}
img{
    height: 20%;
    width: 10%;
    margin-top: -5.5%;
    margin-left: 7%;
}
i{
    margin-top: 3%;
    margin-left: 5%;
}

/*formulario*/
.form_estrutura{
    width: 60%;
    height: 100%;
    border: 1px solid transparent;
    margin-left: 20%;
    margin-top: 3%;
}

.faca-box{
    position: relative;
    width: 95%;
    padding: 40px;
    border: 1px solid #000;
    box-shadow: 8px 8px 8px #1f3a93;
}

p.faca{
    font-family: 'slabo 27px', serif;
    font-size: 2.5em;
    text-align: center;
    font-weight: bolder;
}

p.form{
    font-family: 'slabo 27px', serif;
    font-size: 1.2em;
    text-align: center;
    font-weight: bolder;
}

.form-submit-button{
    width: 90px;
    height: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    background-color: #1f3a93;
    color: #fff;
    border: 1px solid #dcdddd;
    border-radius: 20px;
    text-shadow: none;
    box-shadow:  5px 5px 5px #eee;
    margin-left: 50%;
}

.input-grup{
    position: relative;
}

.input{
    padding: 10px;
    border: none;
    border-radius: 4px;
    font: inherit;
    color: #242329;
    background-color: transparent;
    outline: 2px solid #242329;
    width: 60%;
    margin-left: 18%;
    
}

.input-label{
    position: absolute;
    margin-top: 1%;
    left: 21%;

}
.input:focus+.input-label,
.input:valid+.input-label{
    transform: translate(10px, -14px) scale(.8);
    color: #242329;
    padding-inline: 5px;
    background-color: #e4e4e4;
}

.input:is(:focus, :valid){
    outline-color: #242329;
}
