@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@500&family=Galada&family=Nerko+One&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Slabo+27px&display=swap');
*{
    margin: 0;
    padding: 0;
    vertical-align:baseline;
    list-style:none;
    border:0
}

.menu{
    border: 1px solid transparent;
    background-color: #1f3a93;
    width: 100%;
    height:130px;
}

img{
    height: 20%;
    width: 10%;
    margin-top: -1%;
    margin-left: 7%;
}

i{
    margin-top: 3%;
    margin-left: 5%;
}

/*formulario*/
.formulario{
    width: 60%;
    height: 600px;
    background-color: #fff;
    border: 1px solid #000;
    margin-left: 20%;
    margin-top: 5%;
    box-shadow: 8px 8px 8px #1f3a93;
}
#login-box{
    position: relative;
    top: 15%;
    left: 50%;
    width: 600px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 1px solid transparent;
    
}
p{
    font-size:3em;
    text-align: center;
    margin-top: 5%;
}

#form_estrutura{
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    margin-top: 15%;
    text-align: center; 
    
}

.form-submit-button {
    width: 90px;
    height: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    margin-top: 15%;
	background: #1f3a93;
	color: #fff;
	border: 1px solid #dcdddd;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #dcdddd;
	text-shadow: none;
}
/*
.form-submit-button:hover {
    width: 90px;
    height: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    margin-left: 450px;
    margin-top: -10px;
	background: #242329;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
}
*/
.input-group{
    position: relative;
}

div i{
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 8%;
    top: -11%;
}

.input{
    padding: 12px;
    border: none;
    border-radius: 4px;
    font: inherit;
    color: #242329;
    background-color: transparent;
    outline: 2px solid #242329;
    width: 500px;
}

.input-label{
    position: absolute;
    top: 0;
    margin-left: -88%;
    transform: translate(10px, 10px);
    transition: transform .25s;
}


.input:focus+.input-label,
.input:valid+.input-label{
    transform: translate(10px, -14px) scale(.8);
    color: #1f3a93;
    padding-inline: 5px;
    background-color: #e4e4e4;
}

 .possui{
    font-size: 1em;
    margin-top: -8%;
 }
 .esqueceu{
    font-size: 1em;
    margin-left: 65%;
    margin-top: -20px;
    cursor: pointer;
 }


 /* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2.5px);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    max-width: 500px;
    height: 300px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.close-x {
    position: absolute;
    top: 11px;
    right: 18px;
    font-size: 40px;
    cursor: pointer;
}

h2 {
    font-size: 1.3em;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.recuperar-text {
    float: left;
    font-size: 1em;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.password-reset {
    text-align: left;
}

.input-email {
    width: 96%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font: inherit;
    color: #242329;
    background-color: transparent;
    outline: 2px solid #242329;
    margin-top: 30px;
}

.input-label-email {
    position: absolute;
    transform: translate(10px, -30px);
    transition: transform .25s;
    font-size: 15px;
    pointer-events: none;
}

.input-email:focus + .input-label-email,
.input-email:valid + .input-label-email,
.input-email:placeholder-shown + .input-label-email {
    transform: translate(10px, -48px) scale(.8);
    color: #1f3a93;
    padding-inline: 5px;
    background-color: #e4e4e4;
}

.button-enviar {
    padding: 13px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
	background: #1f3a93;
	color: #fff;
	border: 1px solid #dcdddd;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #dcdddd;
	text-shadow: none;
    cursor: pointer;
    margin-top: 60px;
}

.button-enviar:hover {
    background-color: #0056b3;
}
