@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@500&family=Galada&family=Nerko+One&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Slabo+27px&display=swap');
*{
    margin: 0;
    padding: 0;
    vertical-align:baseline;
    list-style:none;
    border:0
}
.menu{
    border: 1px solid transparent;
    background-color: #1f3a93;
    width: 100%;
    height:100%;
}
.logo{
     height: 18%;
     width: 55%;
     float: left;
     margin-top: -5%;

     
 }
 
 .logo_img{
     height: 100%;
     width: 100%;

     
 } 
 .links{
    
      height: 100%;
      width: 100%;
      margin-top: 90%;
      text-align: center;
      margin-left: 2%;
  }
  ul.nav{
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin-top: 6%;
    overflow: hidden;
}

li.lista{
    text-align: center;
    margin: auto;
    font-family: 'Slabo 27px', serif;
    font-size: 1.3em;
}

li.lista a{
    display: block;
    color: #f5f5f5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

li.lista a:hover {
   color: #f5f5f5d0;
   text-decoration: none;
}
.caixa{
    width: 70%;
    height: 75%;
    border: 1px solid black;
    float: left;
    margin-top: 3%;
    margin-left: 18%;
}

.input-grup{
    position: relative;
}
.input{
    padding: 10px;
    border: none;
    border-radius: 4px;
    font: inherit;
    color: #242329;
    background-color: transparent;
    outline: 2px solid #242329;
    width: 60%;
    margin-left: 18%;
    
}

label{
    margin-left: 3%;
}

button{
    margin-left: 2%;
}
p{
    border: 1px solid transparent;
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    margin-top: 6%;
    color: #1f3a93;
}

.coluna1{
    width: 20%;
    height: 100%;
    border: 1px solid transparent;
    float: left;
    margin-top: -1%;
}
.coluna2{
    width: 79.7%;
    height: 80%;
    border: 1px solid transparent;
    float: left;
}

.button-edit{
    padding: 10px 10px;
    cursor: pointer;
    width: 8%; 
    height: 10%; 
    font-size: 0.8em; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 10px; 
    background-color: #1f3a93; 
    color: #fff;
}