@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@500&family=Galada&family=Nerko+One&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Slabo+27px&display=swap');
*{
  margin: 0;
  padding: 0;

}

.menu{
    border: 1px solid transparent;
    background-color: #1f3a93;
    width: 100%;
    height:130px;
}

Header{
  /*  border: 1px solid black; */
    width: 100%;
    height: 125px;

}

.logo{
   /* border: 1px solid red; */
    height: 100%;
    width: 11%;
    float: left;
    margin-left: 3%;
}

.logo_img{
    height: 127%;
    width: 124%;
    margin-top: -22%;
    margin-left: -10px;
}

.links{
  /*  border: 1px solid wheat; */
    height: 100%;
    width: 44%;
    float: left;
    text-align: center;
    margin-left: 2%;
}

ul.nav{
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin-top: 6%;
    overflow: hidden;
}

li.lista{
    float: left;
    text-align: center;
    margin: auto;
    font-family: 'Slabo 27px', serif;
    font-size: 1.3em;
}

li.lista a{
    display: block;
    color: #f5f5f5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

li.lista a:hover {
   color: #f5f5f5d0;
   text-decoration: none;
}

.search{
  /* border: 1px solid red; */
    height: 100%;
    width: 40%;
    float: left;
    text-align: center;
    margin-left: 0;
}

.icon{
  /* border: 1px solid yellow; */
    height: 100%;
    width: 10%;
    float: left;
    text-align: center;

}
main{
    background-color: #f5f5f5;
}

  /*produtos*/
  .linha1, .linha2, .linha3, .linha4, .linha5{
    width: 100%;
    height: 390px;
    border: 1px solid transparent;
    margin-top: 5px;
    margin: auto;

  }

  .caixa_limpeza{
    width: 275px;
    height: 345px;
    margin: auto;
    background-color: #fff;
    border: 1px solid transparent;
    margin-top: 2%;
    margin-right: -1%;
    margin-left: 47px;
    float: left;
  }

  .produto{
    border: 1px solid transparent;
    width: 100%;
    height: 70%;
    margin: auto;
  }

img.item{
    width: 86%; 
    height: 100%; 
    margin-left: 8%;
}

.info{
    border: 1px solid transparent;
    margin: auto;
    text-align: center;
    height: 10%;
}

p.txt{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
}

.rating{
    border: 1px solid transparent;
    text-align: center;
    height: 7%;
}

.preco{
    border: 1px solid transparent;
    text-align: center;
    height: 13%;
    margin-top: 1%;

}

  p.sobre{
    font-size: 1.7em;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
  }


    /*FOOTER*/
    .cFooter {
      background: #1f3a93;
      height: 270px;
      width: 100%;
      display: flex;
      justify-content: space-between;
  }
  
  .footer-logo{
      
      height: 175px;
      width: 185px;
      float: left;
      text-align: center;
      margin: auto;
      margin-top: 31px;
  }
  
  img.footer-img{
      width: 170px;
      height: 170px;
      margin-top: -25px;
  }
  
  .slogan{
      font-size: 0.8em;
      color: #f5f5f5;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      overflow: hidden;
      margin-top: -50px;
  }
  
  .botao {
      border: 2px solid #f5f5f5;
      background-color: transparent;
      color: #F5f5f5;
      width: 168px;
      height: 40px;
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      }
  
  .footer-icon{
     
      height: 155px;
      width: 200px;
      text-align: left;
      margin: auto;
      margin-left: -110px;
      display: inline-block;
      border-left: 2px solid #f5f5f5;
  }
  
  .footer-nav{
  
      height: 155px;
      width: 260px;
      display: inline-block;
      text-align: center;
      margin: auto;
      border-left: 2px solid #f5f5f5;
  }
  
  ul.footer{
      list-style-type: none;
      padding: 0;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      overflow: hidden;
  }
  
  li.footer{
      text-align: center;
      margin-left: 50px;
      line-height: 40px;
  }
  
  li.footer a{
      display: block;
      color: #f5f5f5;
      text-align: left;
      text-decoration: none;
      -webkit-transition: 0.2s ease-in;
      -moz-transition: 0.2s ease-in;
      -o-transition: 0.2s ease-in;
      transition: 0.2s ease-in;
  }
  
  li.footer a:hover {
     color: #f5f5f5d0;
     text-decoration: none;
  }

 