
@import url("https://fonts.googleapis.com/css?family=Amaranth");
@import url("https://fonts.cdnfonts.com/css/glacial-indifference-2");
:root {
    --white: #f9f9f9;
    --blue: #1f3a93;
    --yellow: #3498db;
} 
body {
    margin: 0;
    padding: 0;
    display: block;
  }
  
  table {
    width: 100vw;
    border-collapse: collapse;
    table-layout: auto;
    border-radius: 20px;
    overflow: hidden;
    border-radius: 10px;
    font-family: 'Glacial Indifference';
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  th, td, tr {
      
      font-size: 1em;
    border-bottom: 1px solid #97becb;
    padding: 10px;
    text-align: center;
    align-items: center;
   
    width: fit-content;
  }
  
 
  
  input, select{
    margin-left: 0%;
      opacity: 1;
      text-decoration: none;
      display: flex;
      height: max-content;
      text-align: center;   
      font-family: 'Glacial Indifference';
      background-color: #dadada;
      color: var(--blue);
      border: none;
  width: 100%;
  min-width: 3.4cm;
  }
  
  
  
 
  input:disabled, select:disabled, option{
      margin-left: 0%;
      opacity: 1;
      text-decoration: none;
      display: flex;
      height: max-content;
      text-align: center;   
      font-family: 'Glacial Indifference';
      background-color: transparent;
      color: var(--blue);
      border: none;
  width: 100%;
  min-width: 3.4cm;
  }
  
  
 .email{
  max-width: 4cm;
  width:4cm;
 }
  #yellow{
      color: var(--white);
    text-transform: uppercase;
      background-color: var(--yellow);
  }

.confirm{
  display:none;
}
i{
  cursor:pointer;
}