@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@500&family=Galada&family=Nerko+One&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Slabo+27px&display=swap');


*{padding: 0;
  margin: 0; 
  box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

}
.box_login{
    width: 500px;
    height: 300px;
    background:#1f3a93;
    border: 0;
    border-radius: 10px;
}
h1{
    font-size: 24px;
    color: #fff;
    text-align: left;
    margin: 15px 0px 20px 15px;
    font-weight: 500;
}
form input{
    margin: 0px 20px;
    width: calc(100% - 40px);
    padding: 10px 15px;
    border: 0;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: #1f3a93;

}
form .btn-login{
        width: 90px;
        height: 45px;
        font-family: 'Montserrat', sans-serif;
        font-size: 1em;
        margin: 15px 40% 15px;
        background: #87ceeb;
        color: #fff;
        border: 1px solid #dcdddd;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #dcdddd;
        text-shadow: none;
    }
   
.msg_error{
    color:#ff6d6d;
    display: flex;
    justify-content: center;
}