@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
:root{
    --white: #f9f9f9;
    --blue: #1F3A93;
    --yellow:  #3498DB;
    --lblue: #87CEEB;
}
body {
  margin: 0;
  padding: 0;
  width: 100vw;
 background-color: transparent;
 align-items: center;
 justify-content: center;
 display: flex;
 font-family: 'Questrial';
overflow-x: hidden;
text-align: center;
}
.table-container {
    
  width: 100vw;
  width: 100%;
  display: table;
  border-collapse: collapse;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
  padding: 10px;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}
.yellow{
    height: 2.5em;
    text-align: center;
    font-weight: 800;
    width: 100%;
    background-color: var(--yellow);
    color: var(--white);
    border-radius: 10px;
    border: none;
  text-transform: uppercase;
 
}
.container, .form{
    max-width: none;
    width: 100vw;
    align-items: center;
    justify-content: center;

}
.p, .table-container{
    margin-top: 0.5em;
}
.label{
    text-align: left;
    width: 70%;
}
.input, select, option{
    border-radius: 5px;
    width: 70%;
    background-color: #DDDDDD;
    border: none;
    padding: 5px 10px 5px 10px ;
}
.cancelar{
    text-decoration: underline;
    color: #1F3A93;
    font-size: 1.1em;
    transition: 0.2s;
    padding-left: 3em;
}
.adicionar{
    text-decoration: underline;
    color: var(--yellow);        
    font-size: 1.1em;
    transition: 0.2s;
    padding-right: 3em;
    background-color: transparent;
    margin: 0;
    border: none;
}
.adicionar:hover, .cancelar:hover{
    
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s;
}
.cancelar:hover{
    color: #1F3A93;
}
table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }

  .double-input-cell {
    vertical-align: top;
  }

  input {
    width: 45%; /* Defina a largura dos campos */
    box-sizing: border-box;
  }table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.8em;
  }

  table, th, td, .double-input {
    text-align: center;
    align-self: center;
    align-items: center;
    justify-content: center;
    border: none;
  }

  th, td, .double-input{
    padding: 10px;
    text-align: center;
    width: 5cm;
  }


  .common-header {
    height: 2.5em;
        text-align: center;
        font-weight: 800;
        width: 100%;
        background-color: var(--yellow);
        color: var(--white);
        border-radius: 10px;
        border:none;
      text-transform: uppercase;
  }
textarea{
  resize: none;
}
input[type="file"] {
    display: none;
}
.double-input {
    display: flex;
    justify-content: space-between;
    text-align:center; 
  }

  .double-input input {
    width: 48%; /* Distribui o espaço igualmente para os dois campos */
  }
  .size{
    max-width: 30%;
    margin-top: 10%;
    cursor: pointer;
    transition: 0.2s;
  }
  .size:hover{
    background-color: var(--lblue);
    transition: 0.2s;
  }