body {
    font-family: Arial, sans-serif;
}

table {
    width: 65%;
    border-collapse: collapse;
    margin-top: 20px;
    margin:10% 300px 10% ;
}

th, td {
    border: 1px solid #97becb;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #1f3a93;
    color: #fff;
}

td img {
    max-width: 100px;
    height: auto;
}

.actions {
    text-align: center;
}

.actions button {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
}

.actions button.delete {
    background-color: #dc3545;
}
h1{
    margin: 10% 300px 10%;
}