* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: rgb(223, 223, 223);
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/**
* ! Navbar Styles
**/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:#1f3a93;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
}

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 38px;
  right: 30px;
  font-size: 15px;
  background-color: rgb(238, 20, 20);
  color: rgb(0, 0, 0);
  padding: -5px;
  border-radius: 7px;
}

/**
* ! itens do Shop 
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  margin-bottom: 25px;
  margin-top: 25px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.text-details{
  font-size: 20px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price-details{
  font-size: 20px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: #1f3a93;
}

.bi-plus-lg {
  color: #1f3a93;
}

/**
* ! style para label e alguns botões
**/

.text-center {
  text-align: center;
  margin-top: 40px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #1f3a93;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  width: 120px;
  background-color: #1f3a93;
  border-radius: 18px;
}
.removeAll {
  height: 38px;
  background-color: #1f3a93;
  border-radius: 18px;
}
.bi-x-lg {
  color: #1f3a93;
  font-weight: bold;
}

/**
* ! style para shopping-cart
**/

.shopping-cart {
  display: grid;
  display: flex;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
  padding: 30px;
}

/**
* ! style para itens do carrinho
**/

.cart-item {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  display: flex;
}

.cart-item img {
  width: 220px; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

.title-price-x {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  font-size: 20px;
  background-color: grey;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
  margin-right: 15px;
}
