*{
    margin: 0;
    padding: 0;
}

.cHeader{
  /*  border: 1px solid black; */
    width: 100%;
    height: 125px;
    background-color: #1f3a93;
}

.logo{
   /* border: 1px solid red; */
    height: 100%;
    width: 11%;
    float: left;
    margin-left: 3%;
}

.logo_img{
    height: 127%;
    width: 124%;
    margin-top: -15px;
    margin-left: -10px;
}

.links{
  /*  border: 1px solid wheat; */
    height: 100%;
    width: 44%;
    float: left;
    text-align: center;
    margin-left: 2%;
}

ul.nav{
    list-style-type: none;
    padding: 0;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3em;
    margin-top: 6%;
    overflow: hidden;
}

li{
    float: left;
    text-align: center;
    margin: auto;
}

li a{
    display: block;
    color: #f5f5f5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

li a:hover {
   color: #f5f5f5d0;
   text-decoration: none;
}

.search{
  /* border: 1px solid red; */
    height: 100%;
    width: 30%;
    float: left;
    text-align: center;
    margin-left: 0;
}

.icon{
  /* border: 1px solid yellow; */
    height: 100%;
    width: 10%;
    float: left;
    text-align: center;

}

