<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bora</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> <!--css bootstrap-->
    <script src="https://kit.fontawesome.com/04c7887f31.js" crossorigin="anonymous"></script> <!--kit fontawesome-->
</head>
<body>
    <header>
    <div class ="container-fluid">
        <div class="row">
        <div class="col-12 cHeader fixed-top">
<div class="logo">
    <a href="#"><img class="logo_img" src="logo_nome.png"></a>
</div> <!--fecha logo-->

<div class="links">
    <ul class="nav">
        <li><a href="#"><i class="fa-solid fa-house fa-lg" style="color: #f5f5f5;"></i></a></li>
        <li><a href="#">Cozinha</a></li>
        <li><a href="#">Sala</a></li>
        <li><a href="#">Banheiro</a></li>
        <li><a href="#">Sobre</a></li>
    </ul>
</div> <!--fecha links-->

<div class="search">
    <form class="form-inline my-2 my-xs-0" style="position: absolute; top: 30%; margin-left: 4%;">
        <input class="form-control mr-sm-2" style="background-color: #f5f5f5d0; width: 80%; border: 1px solid #f5f5f5; " type="search" placeholder="Pesquisar" >
        <button class="btn btn-outline-secondary my-2 my-sm-0" style= "color:#f5f5f5; border: 1px solid #f5f5f5d0;" type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #f5f5f5;"></i></button>
      </form>
</div> <!--fecha search-->

<div class="icon">
   <a href="#"><i class="fa-solid fa-user fa-xl" class="fa-solid fa-user fa-xl" style="color: #f5f5f5;     position: absolute; top: 50%; left: 90%;"></i></a>
   <a href="#"><i class="fa-solid fa-cart-shopping fa-xl"  style="color: #f5f5f5; position: absolute; top:50%; left: 93%;"></i></a>
</div> <!--fecha icon-->

</div> <!--fecha menu -->
</div> <!--fecha row-->
    </div> <!--fecha container-->
</header>
</body>
</html>