@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@500&family=Galada&family=Nerko+One&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Slabo+27px&display=swap');
*{
  margin: 0;
  padding: 0;

}

.menu{
    border: 1px solid transparent;
    background-color: #1f3a93;
    width: 100%;
    height:130px;
}

Header{
  /*  border: 1px solid black; */
    width: 100%;
    height: 125px;

}

.logo{
   /* border: 1px solid red; */
    height: 100%;
    width: 11%;
    float: left;
    margin-left: 3%;
}

.logo_img{
    height: 127%;
    width: 124%;
    margin-top: -22%;
    margin-left: -10px;
}

.links{
  /*  border: 1px solid wheat; */
    height: 100%;
    width: 44%;
    float: left;
    text-align: center;
    margin-left: 2%;
}

ul.nav{
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin-top: 6%;
    overflow: hidden;
}

li.lista{
    float: left;
    text-align: center;
    margin: auto;
    font-family: 'Slabo 27px', serif;
    font-size: 1.3em;
}

li.lista a{
    display: block;
    color: #f5f5f5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

li.lista a:hover {
   color: #f5f5f5d0;
   text-decoration: none;
}

.search{
  /* border: 1px solid red; */
    height: 100%;
    width: 40%;
    float: left;
    text-align: center;
    margin-left: 0;
}

.icon{
  /* border: 1px solid yellow; */
    height: 100%;
    width: 10%;
    float: left;
    text-align: center;

}
main{
    background-color: #f5f5f5;
}
/*carrossel*/
#carousel{
  width: 1909px;
  height: 910px;
  border: 1px solid transparent;
  margin-top: -55px;
  margin-left: -2px;
  border-bottom: 4px solid #83706B;
}

.w-100{
  width: 1909px;
  height: 900px;
  filter: brightness(65%);
}

  /*promo*/
  p.titulo{ 
    font-size: 2.7em;
    margin-top: 8%;
    font-weight: bold;
    font-family: 'Playfair Display', serif;;
  }
  .caixa {
    width: 90%;
    height: 50%;
    margin: auto;
    background-color: #fff;
    border: 1px solid transparent;
    margin-top: 50%;
    }
    .caixa2 {
      width: 90%;
      height: 45%;
      margin: auto;
      background-color: #fff;
      border: 1px solid transparent;
      margin-top: 0%;
      }
    .imagem {
    width: 45%;
    height: 40%;
    }
    .texto {
    width: 100%;
    height: 15%;
    border: 1px solid transparent;
    margin-top: 10px;
    
    }
    b{
      font-size: 1.4em;
      font-weight: bold ;
    }
    .txt{
      font-family: 'Montserrat', sans-serif;
      font-size: 1.1em;
    }
    .desconto{
      background-color: #1f3a93;
      border: 1px solid #1f3a93;
      margin-top: 50%;
      margin-left: 5%;
      height: 8%;
      width: 90%;
      font-size: 1.3em;
      color: #fff;
      text-align: center;

    }


    p.endereco{
      text-align: center;
      font-size: 1.1em;
      color: #5C606C;
      line-height: 25px;
      font-family: 'Montserrat', sans-serif;
    }
    
    #number{
      width: 575px;
      height: 80px;
      margin: auto;
      margin-top: 25px;
      border: 1px solid transparent;
    }
    
    i{
      color: #5C606C;
      margin-left: 40px;
    }
    
    span.detalhe{
      font-size: 0.9em;
      color: #000;
      font-family: 'Montserrat', sans-serif;
      margin-left: 30px;
    }
    
    p.number{
      font-family: 'Montserrat', sans-serif;
      color: #37383b;
      font-weight: bolder;
      font-size: 0.8em;
      float: right;
      margin-left: 10px;
    }
    
    iframe{
      margin-left: 35%;
    }
    .titulo_produto{
      margin-left: 42%;
      font-weight: bolder;
      font-size: 2em;
      font-family: 'Playfair Display', serif;;
    
    }
    /*footer*/
    .cFooter {
      background: #1f3a93;
      height: 270px;
      width: 100%;
      display: flex;
      justify-content: space-between;
  }
  
  .footer-logo{
      
      height: 175px;
      width: 185px;
      float: left;
      text-align: center;
      margin: auto;
      margin-top: 31px;
  }
  
  img.footer-img{
      width: 170px;
      height: 170px;
      margin-top: -25px;
  }
  
  .slogan{
      font-size: 0.8em;
      color: #f5f5f5;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      overflow: hidden;
      margin-top: -50px;
  }
  
  .botao {
      border: 2px solid #f5f5f5;
      background-color: transparent;
      color: #F5f5f5;
      width: 168px;
      height: 40px;
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      }
  
  .footer-icon{
     
      height: 155px;
      width: 200px;
      text-align: left;
      margin: auto;
      margin-left: -110px;
      display: inline-block;
      border-left: 2px solid #f5f5f5;
  }
  
  .footer-nav{
  
      height: 155px;
      width: 260px;
      display: inline-block;
      text-align: center;
      margin: auto;
      border-left: 2px solid #f5f5f5;
  }
  
  ul.footer{
      list-style-type: none;
      padding: 0;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      overflow: hidden;
  }
  
  li.footer{
      text-align: center;
      margin-left: 50px;
      line-height: 40px;
  }
  
  li.footer a{
      display: block;
      color: #f5f5f5;
      text-align: left;
      text-decoration: none;
      -webkit-transition: 0.2s ease-in;
      -moz-transition: 0.2s ease-in;
      -o-transition: 0.2s ease-in;
      transition: 0.2s ease-in;
  }
  
  li.footer a:hover {
     color: #f5f5f5d0;
     text-decoration: none;
  }